<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SeleniumLibrary"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cobertura-2.1.1 (1).jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cobertura-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-core-2.4.0 (1).jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-core-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-html-0.2.6 (1).jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-html-0.2.6.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-java-2.4.0 (1).jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-java-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-java8-2.4.0 (1).jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-java8-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-junit-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-jvm-deps-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/cucumber-reporting-3.15.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/gherkin-5.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/Cucumber/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
