<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SeleniumLib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SeleniumLibrary"/>
	<classpathentry kind="src" path="src/Driver"/>
	<classpathentry kind="src" path="src/Utilities"/>
	<classpathentry kind="src" path="src/Pages"/>
	<classpathentry excluding="ResourcesXmlFiles/" kind="src" path="src/Tests"/>
	<classpathentry kind="src" path="src/Tests/ResourcesXmlFiles"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/jxl-2.6.12.jar/jxl-2.6.12.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
