<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SeleniumLibrary"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/htmlunit-driver-2.33.3.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Selenium/htmlunit-driver-2.33.3-jar-with-dependencies.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
